*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    margin: 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center ;
    min-height: 100vh;
    color: #FFF;
    background-color: #444;
}

.card  {
    background-image: linear-gradient(#252525,#2e2e2e);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 5px 15px;
    overflow: hidden;
    border-radius: 16px;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor:url("./cursor.png"),default;
    transition: all.5s;

}

.card:hover {
    background-image: linear-gradient(#c77c3f,#c77c3f);
}

.card .img{
    background-image: url('./angel.jpg  ');
    background-position: center;
    background-size: cover;
    width: 380px;
    height: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .7;
    transition: all.5s;

}

.card:hover .img{
    opacity: 1;
    width: 400px;
}

.card .img span {
    font-size: 20px;
    font-style: italic;
    font-weight: 200;
    opacity: .9;
    text-transform:uppercase;
}

.card .content{
    padding: 0 20px;
    overflow: hidden;
    height: 0;
    transition: all.5s;
    transform:  translateY(30px);
    opacity: 0;

    
}

.card:hover .content{
    padding: 20px;
    height: 500px;
    opacity: 1;
    transform:  translateY(0);
}

.card .content .p{
    margin-bottom: 0;
}

.card .content .title{
    font-size: 24px;
}

.card .content .desc{
    font-size: 17px;
    font-weight:300;
    opacity: .9;
}

.card .arrow {
    padding: 15 px;
    transform:rotate(-180deg) ;

    font-size: 25px;
    transition: all .4s;
}

.card:hover .arrow{
    transform:rotate(0) ;
}

.planta{
    width: 100px;
    padding: 100px;
}